<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pratik_laptop.techcare.LocateActivity">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="377dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="29dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="Locate Nearest"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/l_button9"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="Map" />

        <Button
            android:id="@+id/l_button12"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Call Ambulance"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
